~%2FDesktop%2FATT%20working%2FHRplot.R="4A6DA227"
~%2FDocuments%2FGitHub%2FATT%2FDESCRIPTION="AADEC250"
~%2FDocuments%2FGitHub%2FATT%2FNAMESPACE="3C03FDFD"
~%2FDocuments%2FGitHub%2FATT%2FR%2FCOA.R="7B41E2F4"
~%2FDocuments%2FGitHub%2FATT%2FR%2FCOA_alt.R="92D0FB19"
~%2FDocuments%2FGitHub%2FATT%2FR%2FHRSummary.R="B35F1A20"
~%2FDocuments%2FGitHub%2FATT%2FR%2FHRplot.R="A214ECB9"
~%2FDocuments%2FGitHub%2FATT%2FR%2FHRprocess.R="9534A7E"
~%2FDocuments%2FGitHub%2FATT%2FR%2FTesting.R="7572FC37"
~%2FDocuments%2FGitHub%2FATT%2FR%2FabacusPlot.R="5034FF5A"
~%2FDocuments%2FGitHub%2FATT%2FR%2FdetectionSummary.R="AA326C14"
~%2FDocuments%2FGitHub%2FATT%2FR%2FdispersalSummary.R="BB477687"
~%2FDocuments%2FGitHub%2FATT%2FR%2FsetupData.R="F2FF415F"
~%2FDocuments%2FGitHub%2FATT%2FREADME.md="46B86EC7"
~%2FDocuments%2FGitHub%2FATT%2Fman%2FCOA.Rd="6BE79CD9"
~%2FDocuments%2FGitHub%2FATT%2Fman%2FHRSummary.Rd="377980CE"
~%2FDocuments%2FGitHub%2FATT%2Fman%2FHRprocess.Rd="C2E4475"
~%2FDocuments%2FGitHub%2FATT%2Fman%2FabacusPlot.Rd="6A386CD7"
~%2FDocuments%2FGitHub%2FATT%2Fman%2FdetectionSummary.Rd="D2FDB062"
~%2FDocuments%2FGitHub%2FATT%2Fman%2FdispersalSummary.Rd="100C00A4"
~%2FDocuments%2FGitHub%2FATT%2Fman%2FsetupData.Rd="7735ED7B"
~%2FDocuments%2FGitHub%2FATT%2Ftests%2FATT_Testing.R="DFC7ED07"
~%2FDocuments%2FGitHub%2FATT%2Ftests%2Ftestthat.R="65D57D85"
~%2FDocuments%2FGitHub%2FAcoustic-Tracking-Toolbox%2FAnimal%20Tracking%20Toolbox_V6.R="D2BEAA97"
~%2FDocuments%2FGitHub%2FVTrack%2FR%2FComputeAzimuth.R="BA23198E"
~%2FDocuments%2FGitHub%2FVTrack%2FR%2FExtractTagSummary.R="84A77B4"
~%2FDocuments%2FGitHub%2FVTrack%2FR%2FGenerateAnimationKMLFile_Track.R="227EEC73"
~%2FDocuments%2FGitHub%2FVTrack%2FR%2FReturnIconColour.R="C39749C9"
~%2FDocuments%2FGitHub%2FVTrack%2Fman%2FAATAMS1.Rd="539F0B27"
