~%2FDocuments%2FGitHub%2FATT%2FDESCRIPTION="AADEC250"
~%2FDocuments%2FGitHub%2FATT%2FNAMESPACE="3C03FDFD"
~%2FDocuments%2FGitHub%2FATT%2FR%2FCOA.R="7B41E2F4"
~%2FDocuments%2FGitHub%2FATT%2FR%2FCOA_alt.R="92D0FB19"
~%2FDocuments%2FGitHub%2FATT%2FR%2FHRSummary.R="B35F1A20"
~%2FDocuments%2FGitHub%2FATT%2FR%2FHRplot.R="A214ECB9"
~%2FDocuments%2FGitHub%2FATT%2FR%2FHRprocess.R="9534A7E"
~%2FDocuments%2FGitHub%2FATT%2FR%2FTesting.R="7572FC37"
~%2FDocuments%2FGitHub%2FATT%2FR%2FabacusPlot.R="5034FF5A"
~%2FDocuments%2FGitHub%2FATT%2FR%2FdetectionSummary.R="AA326C14"
~%2FDocuments%2FGitHub%2FATT%2FR%2FdispersalSummary.R="BB477687"
~%2FDocuments%2FGitHub%2FATT%2FR%2FsetupData.R="F2FF415F"
~%2FDocuments%2FGitHub%2FATT%2FREADME.md="46B86EC7"
~%2FDocuments%2FGitHub%2FATT%2Ftests%2FATT_Testing.R="DFC7ED07"
~%2FDocuments%2FGitHub%2FATT%2Ftests%2Ftestthat.R="65D57D85"
